commit 59f572f2feaff380a2cf5277be9741419fa100a8
Author: Jason Castillo <jhcastillo@valdosta.edu>
Date:   Wed Jan 27 16:11:31 2016 -0500

    Get Ready for Heroku

commit ccc43081814cedfc52febf2a9e8da211bcaffd7a
Author: Jason Castillo <jhcastillo@valdosta.edu>
Date:   Wed Jan 27 16:09:59 2016 -0500

    Modified gemfile for Heroku. Now ready for Heroku

commit 59bed58b99cd2d08982b367f768f94906d0bb4b0
Author: Jason Castillo <jhcastillo@valdosta.edu>
Date:   Wed Jan 27 16:01:57 2016 -0500

    Finished configuring Heroku for S3

commit d94d4be26d688fdbb72d2f62047684c3ba2c7854
Author: Jason Castillo <jhcastillo@valdosta.edu>
Date:   Wed Jan 27 15:39:47 2016 -0500

    COnfigured carrierwave for S3 bucket and added creditials and modified neccessary files

commit 074ca42b997bde24f9b7288d6f70ffb18caadc02
Author: Jason Castillo <jhcastillo@valdosta.edu>
Date:   Wed Jan 27 15:09:12 2016 -0500

    Added carrierwave gem and successfully configured picture uploader and modified neccessaary files

commit c9daf0a564cc6ae5a152cc34a68f0fb445754853
Author: Jason Castillo <jhcastillo@valdosta.edu>
Date:   Wed Jan 27 13:04:12 2016 -0500

    Started to extend features implementing carrierwave gem and configured for image upload

commit 8462be0f17ed9eb4428ee2abfb04e1ce8e5bae15
Author: Jason Castillo <jhcastillo@valdosta.edu>
Date:   Tue Jan 26 18:58:07 2016 -0500

    Completed all of Task C and thus all Tasks A-C and added time display on main page with active home link

commit fe8a5d8c59e06816c50b506f5dfc28e708e3ee39
Author: Jason Castillo <jhcastillo@valdosta.edu>
Date:   Sun Jan 24 21:38:58 2016 -0500

    Completed task C3: updated css stylesheets for more modern look on home webpage and formatted price for -bash.00

commit 02692e0fccb7f3e80760f54aff13f2c1a5c12e4a
Author: Jason Castillo <jhcastillo@valdosta.edu>
Date:   Sun Jan 24 20:13:03 2016 -0500

    Completed Task C1: Created store page, made it the root, and added css sheetstyle

commit 1f14bfc5ec42f00535f300f745d7ed8f23d465d1
Author: Jason Castillo <jhcastillo@valdosta.edu>
Date:   Sun Jan 24 19:50:26 2016 -0500

    Began working on Task C

commit 9bf1ac34923a20c74c3579343ee5968de134923a
Author: Jason Castillo <jhcastillo@valdosta.edu>
Date:   Sun Jan 24 10:30:03 2016 -0500

    Completed Iteration B1:Validating and Testing

commit 9c58eba985e65df920f064acd4db1384bec7fdc8
Author: Jason Castillo <jhcastillo@valdosta.edu>
Date:   Sun Jan 24 10:21:03 2016 -0500

    Completed playtime exercise and began working on Task B

commit 1c353edf5267e21409c36c8df71f539c5829c8f1
Author: Jason Castillo <jhcastillo@valdosta.edu>
Date:   Sat Jan 23 15:26:52 2016 -0500

    Created depot project and completed initial parts of Task A
